html
  font-size: 16px

body
  margin: 0
  padding: 0
  color: $color-default
  background: $color-white
  font-family: $font-default
  font-size: 1rem
  line-height: 1.4
  font-weight: 400

a
  text-decoration: none
  transition: all .2s ease
  color: inherit
  font-family: inherit
  &:hover
    color: inherit


h1,h2,h3,h4,h5,h6
  font-family: inherit
  font-weight: 700


p
  font-family: inherit
  line-height: 1.5

.headline
  font-size: 54px
  text-transform: uppercase
  writing-mode: vertical-rl
  transform: rotate(180deg)
  margin-right: 30px
  text-align: right
  @media (max-width: $tablet-landscape)
    margin-left: 0
    margin-right: 0

.scroll-off
  overflow: hidden


.back-link
  margin-top: 64px

  & a
    text-decoration: none

    &:hover
      color: $color-accent
      text-decoration: none

.icon
  display: inline-block
  width: 1em
  height: 1em
  fill: currentColor

svg
  fill: currentColor
  max-width: 100%

.brand-logo
  color: $color-white
  & svg
    max-width: 126px
    height: 1rem
    width: 100%

.section
  padding: 60px 0 80px
  @media (min-width: $tablet-portrait)
    padding: 140px 0 160px
  &__description
    display: flex

.separator
  border: none
  background: $color-dark
  height: 2px
