$phone: 599px
$tablet-portrait: 599px
$tablet-landscape: 899px
$desktop: 1139px

$font-default: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

$color-dark: #382039
$color-default: #200F21
$color-additional: #5A3D5C
$color-accent: #F638DC
$color-white: #fff
